# Stage 1: Build
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json tsconfig.json ./
COPY prisma ./prisma/
RUN npm ci
COPY src ./src
COPY *.ts ./
RUN npx prisma generate
RUN npm run build

# Stage 2: Runtime
FROM node:22-alpine
WORKDIR /app
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci --only=production
COPY --from=builder /app/dist ./dist
RUN npx prisma generate

ENV NODE_ENV=production
USER node
EXPOSE 3005
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/payment.server.js"]
